MONO_SECRET_KEY=live_sk_axs2ji872NHBk27pyWry
MONGODB_URL=mongodb+srv://rnwonder:64212401@cluster0.rz4kr.mongodb.net/prudent?retryWrites=true&w=majority

test=test_sk_eIVbM3xiVCwgTg7Rbl2Z
live=live_sk_axs2ji872NHBk27pyWry
PORT=5000